{{define "main"}}#include "{{ baseFileName .OutPath}}.h"

#define CLASS_NAME      "{{ getInterfaceName .Path }}
#define TARGET_CLASS    "{{ .TargetClass }}"

@implementation {{ getInterfaceName .Path }} : NSObject{}

+ (void)load {
    Class thisKlass = objc_getClass(CLASS_NAME);
    Class targetClass = objc_getClass(TARGET_CLASS);

    {{ range $k, $v := .Selectors }}
    // Replace {{$k}} with {{$v.Selector}}
    SEL sel_orig_{{cleanSelector $k}} = @selector({{$k}});
    SEL sel_new_{{cleanSelector $v.Selector}} = @selector({{$v.Selector}});

    Method mth_orig_{{cleanSelector $k}} = class_getInstanceMethod(targetClass, sel_orig_{{cleanSelector $k}});
    Method mth_new_{{cleanSelector $v.Selector}} = class_getInstanceMethods(thisKlass, sel_new_{{cleanSelector $v.Selector}});

    IMP imp_new_{{cleanSelector $v.Selector}} = method_getImplementation(mth_new{{cleanSelector $v.Selector}});
    method_setImplementation(mth_orig_{{cleanSelector $k}}, imp_new_{{cleanSelector $v.Selector}});
    {{ end }}
}

{{ range .Selectors }}{{ .Body }}

{{end}}
@end
{{end}}